* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Navigation Bar*/
nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: lightgray;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%
}

@media(max-width: 800px){
    .hideonMobile{
        display: none;
    }

}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

/*Slideshow*/

.Allsides {
    max-width: 1920px;
    height: 50%;
    position: fixed;
    margin: auto;
}

.slideshow {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next:hover, .prev:hover {
    background-color: rgba(255, 255, 255, 0.955);
}

.active {
    background-color: white;
}
/*Models*/

h1 {
    text-transform: capitalize;
    text-align: left;
    color: black;
    background-color: white;
    margin-left: 10px;
}

.models {
    position: relative;
    max-width: 1920px;
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
}
.filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

button.active {
    background: #242526;
    color: #ffffff;
}

.filterable {
    display: flex;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    flex-grow: 1;
    flex-basis: 300px;
    background-color: #3a3b3c;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card.hide {
    display: none;
}
.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card_body {
    padding: 15px 20px 20px;
}

.card_title {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
}

.card_text {
    font-size: 18px;
    color: #ffffff;
}
/*Footer*/
footer {
    background-color: white;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-links a {
    color: black;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: gray;
  }
  
  .copyright {
    font-size: 14px;
    margin: 20px 20px 20px 0px;
    margin-left: auto;
    text-align: right;
  }